PORT=8965
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=aI_7lq57zq8Zvd8MAXUOZjucFUTgqlpV
DRIVE_DISK=local
HASH_DRIVER=argon
DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DB_NAME=anonance
SENDCHAMP_BASE_URL=https://api.sendchamp.com/api/v1
SENDCHAMP_SMS_ROUTE=dnd
SENDCHAMP_SENDER_NAME=
SENDCHAMP_LIVE_SECRET_KEY=
MAILTRAP_SECRET_KEY=
MAILTRAP_BASE_URL=https://send.api.mailtrap.io/api
ADMIN_EMAIL=dev@anonance.com
ADMIN_PASSWORD=Password@1
BULLMQ_REDIS_HOST=127.0.0.1
BULLMQ_REDIS_PORT=6379
BULLMQ_REDIS_PASSWORD=
